[ ca ]
default_ca    = CA_default      # The default ca section

[ CA_default ]
default_days     = 7300         # How long to certify for
default_crl_days = 30           # How long before next CRL
default_md       = sha512       # Use public key default MD
preserve         = no           # Keep passed DN ordering
unique_subject = no
base_dir      = .
certificate   = $base_dir/CA.pem   # The CA certifcate
private_key   = $base_dir/CA.key    # The CA private key
new_certs_dir = $base_dir/certs              # Location for new certs after signing
database      = $base_dir/index.txt    # Database index file
serial        = $base_dir/serial.txt   # The current serial number

x509_extensions = ca_extensions # The extensions to add to the cert
email_in_dn     = no            # Don't concat the email in the DN
copy_extensions = copy          # Required to copy SANs from CSR to cert

####################################################################
[ req ]
default_bits       = 4096
default_keyfile    = CA.key
distinguished_name = ca_distinguished_name
x509_extensions    = ca_extensions
string_mask        = utf8only

####################################################################
[ ca_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = %C%

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = %ST%

localityName                = Locality Name (eg, city)
localityName_default        = %L%

organizationName            = Organization Name (eg, company)
organizationName_default    = %O%

organizationalUnitName         = Organizational Unit (eg, division)
organizationalUnitName_default = %OU%

commonName         = Common Name (e.g. server FQDN or YOUR name)
commonName_default = %CN%

emailAddress         = Email Address
emailAddress_default = %EMAIL%

####################################################################
[ ca_extensions ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints       = critical, CA:true
keyUsage               = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign


####################################################################
[ signing_policy ]
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

####################################################################
[ signing_req ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage = clientAuth, emailProtection, serverAuth
